## @file
#
#  Copyright (c) 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = UidClientDxe
  FILE_GUID                      = BB6B3B50-7B9E-4D98-B9ED-152790C1C817
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UidClientDxeInitialize

[Sources]
  UidClientDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  BaikalSpdLib
  UefiDriverEntryPoint

[Protocols]
  gUidClientProtocolGuid                        # PROTOCOL ALWAYS_PRODUCED

[Depex]
  TRUE
