#langdef en "English"

#string BKL_EMPTY               #language en  ""

#string BKL_MAIN_MENU_TITLE     #language en  "RAM Settings"
#string BKL_SC_MENU_TITLE       #language en  "Select port"
#string BKL_DDR_PORT0_TITLE     #language en  "DDR Port 0"
#string BKL_DDR_PORT1_TITLE     #language en  "DDR Port 1"

#string BKL_DDR_PORT0_HELPER    #language en  "Settings for DDR Port 0"
#string BKL_DDR_PORT1_HELPER    #language en  "Settings for DDR Port 1"
#string BKL_MAIN_MENU_HELPER    #language en  "Change some of the RAM settings in a convinient manner. All changes are applied on a next start."

#string BKL_DDR_BACK_TO_MAIN    #language en  "Back"

#string BKL_SC_MAIN_MENU_TITLE  #language en  "General"
#string BKL_SB_SETTING_FIELD    #language en  "SpeedBin"
#string BKL_SPD_FLASH_FLAG      #language en  "Use settings from Flash"
#string BKL_SB_SETTING_2400     #language en  "2400 Mhz"
#string BKL_SB_SETTING_2133     #language en  "2133 Mhz"
#string BKL_SB_SETTING_1866     #language en  "1866 Mhz"
#string BKL_SB_SETTING_1600     #language en  "1600 Mhz"

#string BKL_SB_SETTING_HELPER   #language en  "Change operational frequency of a data transfer."
#string BKL_SPD_FLASH_HELPER    #language en  "Select to actually apply your changes."

#string BKL_SB_RTT_MENU_TITLE   #language en  "ODT RTT Values (advanced)"
#string BKL_RTT_ENABLE_MENU     #language en  "Enable ODT control"
#string BKL_RTT_ODI_MENU        #language en  "DIC"
#string BKL_RTT_WR_MENU         #language en  "Rtt WR"
#string BKL_RTT_NOM_MENU        #language en  "Rtt NOM"
#string BKL_RTT_PARK_MENU       #language en  "Rtt PARK"

#string BKL_RTT_ENABLE_HELP     #language en  "Enable control over ODT values. These are advanced settings that are totally useless to most users. Don't change it unless you really know what you're doing."
#string BKL_RTT_ODI_HELP        #language en  "Drive strength of the memory controller. Don't change it if unsure."
#string BKL_RTT_WR_HELP         #language en  "Controls the termination resistance value for the memory signals when the DRAM is writing data. Don't change it if unsure."

#string BKL_RTT_NOM_HELP        #language en  "Controls the termination resistance value for the memory signals when the DRAM is in normal mode. Don't change it if unsure."

#string BKL_RTT_PARK_HELP       #language en  "Controls the termination resistance value for the memory signals when the DRAM is in precharge mode. Don't change it if unsure."

#string BKL_RTT_DEFAULT         #language en  "Ignore Setting"

#string BKL_RTTWR_DYN_OFF       #language en  "Dyn. ODT Off"
#string BKL_RTTWR_HI_Z          #language en  "Hi-Z"

#string BKL_RTT_RZQ_DIS         #language en  "Disable RZQ"
#string BKL_RTT_RZQ_DIV_4       #language en  "RZQ / 4"
#string BKL_RTT_RZQ_DIV_2       #language en  "RZQ / 2"
#string BKL_RTT_RZQ_DIV_6       #language en  "RZQ / 6"
#string BKL_RTT_RZQ_DIV_1       #language en  "RZQ"
#string BKL_RTT_RZQ_DIV_5       #language en  "RZQ / 5"
#string BKL_RTT_RZQ_DIV_3       #language en  "RZQ / 3"
#string BKL_RTT_RZQ_DIV_7       #language en  "RZQ / 7"

#string BKL_SB_TIMNG_MENU_TTL   #language en  "Various DDR timings"
#string BKL_CL_TMNG_MENU        #language en  "CAS Latency"
#string BKL_RCD_TMNG_MENU       #language en  "Row-to-Column Delay"
#string BKL_RP_TMNG_MENU        #language en  "Row Precharge Time"
#string BKL_RAS_TMNG_MENU       #language en  "Row Active Time"
#string BKL_FAW_TMNG_MENU       #language en  "Four Activate Window"
#string BKL_1T2T_TMNG_MENU      #language en  "2T feature"

#string BKL_CL_TMNG_HELP        #language en  "Represents the number of clock cycles that must elapse between the time the memory controller issues a read command and the time the data is available on the data bus."

#string BKL_RCD_TMNG_HELP       #language en  "RAS to CAS Delay represents the number of clock cycles that must elapse between the time the row address strobe (RAS) signal is asserted and the time the column address strobe (CAS) signal is asserted. It is the time it takes for the memory to read data from a row after the row has been activated."

#string BKL_RP_TMNG_HELP        #language en  "Row Precharge Time represents the minimum number of clock cycles that must elapse between the time the precharge command is issued and the time the next row can be activated."

#string BKL_RAS_TMNG_HELP       #language en  "Row Active Time represents the minimum number of clock cycles that a row must be active before it can be precharged."

#string BKL_FAW_TMNG_HELP       #language en  "Four Active Window time specifies the minimum number of clock cycles it takes for the memory to open a fifth row after four rows have already been opened."

#string BKL_1T2T_TMNG_HELP      #language en  "If enabled, memory controller sends the activation command to the memory modules for two clock cycles instead of one. This can improve the stability of the memory system, but it can also reduce performance."

#string BKL_TMG_MENU_SEL_9T     #language en  "9T"
#string BKL_TMG_MENU_SEL_10T    #language en  "10T"
#string BKL_TMG_MENU_SEL_11T    #language en  "11T"
#string BKL_TMG_MENU_SEL_12T    #language en  "12T"
#string BKL_TMG_MENU_SEL_13T    #language en  "13T"
#string BKL_TMG_MENU_SEL_14T    #language en  "14T"
#string BKL_TMG_MENU_SEL_15T    #language en  "15T"
#string BKL_TMG_MENU_SEL_16T    #language en  "16T"
#string BKL_TMG_MENU_SEL_17T    #language en  "17T"
#string BKL_TMG_MENU_SEL_18T    #language en  "18T"
#string BKL_TMG_MENU_SEL_19T    #language en  "19T"
#string BKL_TMG_MENU_SEL_20T    #language en  "20T"
#string BKL_TMG_MENU_SEL_21T    #language en  "21T"
#string BKL_TMG_MENU_SEL_22T    #language en  "22T"
#string BKL_TMG_MENU_SEL_23T    #language en  "23T"
#string BKL_TMG_MENU_SEL_24T    #language en  "24T"
#string BKL_TMG_MENU_SEL_25T    #language en  "25T"
#string BKL_TMG_MENU_SEL_26T    #language en  "26T"
#string BKL_TMG_MENU_SEL_27T    #language en  "27T"
#string BKL_TMG_MENU_SEL_28T    #language en  "28T"
#string BKL_TMG_MENU_SEL_29T    #language en  "29T"
#string BKL_TMG_MENU_SEL_30T    #language en  "30T"
#string BKL_TMG_MENU_SEL_31T    #language en  "31T"
#string BKL_TMG_MENU_SEL_32T    #language en  "32T"
#string BKL_TMG_MENU_SEL_33T    #language en  "33T"
#string BKL_TMG_MENU_SEL_34T    #language en  "34T"
#string BKL_TMG_MENU_SEL_35T    #language en  "35T"
#string BKL_TMG_MENU_SEL_36T    #language en  "36T"
#string BKL_TMG_MENU_SEL_37T    #language en  "37T"
#string BKL_TMG_MENU_SEL_38T    #language en  "38T"
#string BKL_TMG_MENU_SEL_39T    #language en  "39T"
#string BKL_TMG_MENU_SEL_40T    #language en  "40T"
#string BKL_TMG_MENU_SEL_41T    #language en  "41T"
#string BKL_TMG_MENU_SEL_42T    #language en  "42T"
#string BKL_TMG_MENU_SEL_43T    #language en  "43T"
#string BKL_TMG_MENU_SEL_44T    #language en  "44T"
#string BKL_TMG_MENU_SEL_45T    #language en  "45T"
#string BKL_TMG_MENU_SEL_46T    #language en  "46T"
#string BKL_TMG_MENU_SEL_47T    #language en  "47T"
#string BKL_TMG_MENU_SEL_48T    #language en  "48T"
#string BKL_TMG_MENU_SEL_49T    #language en  "49T"
#string BKL_TMG_MENU_SEL_50T    #language en  "50T"

#string BKL_SB_VRF_MENU_TITLE   #language en  "Control Vref settings (advanced)"
#string BKL_VRF_ENABLE_MENU     #language en  "Enable Vref control"
#string BKL_VRF_DRAM_MENU       #language en  "Dram Vref"
#string BKL_VRF_HOST_MENU       #language en  "Host Vref"

#string BKL_VRF_ENABLE_HELP     #language en  "These are advanced settings that are totally useless to most users. Don't change it unless you really know what you're doing."
#string BKL_VRF_DRAM_HELP       #language en  "Valid arguments are in range between 0 and 50. 0 corresponds to 60% of nominal driver power and 50 to roughly 90%. For details check out JEDEC DDR4 Spec."
#string BKL_VRF_HOST_HELP       #language en  "Valid arguments are in range between 0 and 50. 0 corresponds to 60% of nominal driver power and 50 to roughly 90%."
