## @file
#
#  Copyright (c) 2019 - 2020, ARM Limited. All rights reserved.
#  Copyright (c) 2018 - 2021, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ConfigDxe
  FILE_GUID                      = 7D08889B-EDEF-47C9-A796-60C11267C6A0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigDxeInitialize

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#
[Sources]
  ConfigDxe.c
  ConfigDxeFormSetGuid.h
  ConfigDxeHii.uni
  ConfigDxeHii.vfr

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DevicePathLib
  DxeServicesLib
  DxeServicesTableLib
  HiiLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  gConfigDxeFormSetGuid

[Protocols]
  gConfigDxeProtocolGuid                        # PROTOCOL ALWAYS_PRODUCED
  gFruClientProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gBaikalTokenSpaceGuid.PcdAcpiMsiMode
  gBaikalTokenSpaceGuid.PcdAcpiPcieMode
  gBaikalTokenSpaceGuid.PcdVduLvdsMode
  gBaikalTokenSpaceGuid.PcdUart1Mode

[Depex]
  gPcdProtocolGuid
