/** @file
 *
 *  Copyright (c) 2018 - 2022, Andrei Warkentin <andrey.warkentin@gmail.com>
 *  Copyright (c) 2020, ARM Limited. All rights reserved.
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 **/

#langdef en-US  "English"

#string STR_NULL_STRING       #language en-US ""

#string STR_ACPI_FORM_TITLE   #language en-US "ACPI/Devices Configuration"

#string STR_ACPI_PCIE_PROMPT  #language en-US "PCIe support"
#string STR_ACPI_PCIE_HELP    #language en-US "PCIe support in ACPI. Baikal-specific ACPI needs OS driver. Device-per-segment ECAM needs no special OS support"
#string STR_ACPI_PCIE_OFF     #language en-US "No PCIe via ACPI"
#string STR_ACPI_PCIE_CUSTOM  #language en-US "Baikal-specific ACPI"
#string STR_ACPI_PCIE_ECAM    #language en-US "Device-per-segment ECAM"

#string STR_ACPI_MSI_PROMPT   #language en-US "PCIe MSI(X) support"
#string STR_ACPI_MSI_HELP     #language en-US "PCIe MSI(X) support in ACPI. Choose ITS for Linux or ESXi-Arm. Choose MSI frame for Windows on Arm"
#string STR_ACPI_MSI_NONE     #language en-US "Do not expose MSI via ITS or MADT MSI frame"
#string STR_ACPI_MSI_ITS      #language en-US "Expose via ITS + IORT"
#string STR_ACPI_MSI_V2M      #language en-US "Expose via MADT MSI frame"

#string STR_VDU_LVDS_PROMPT   #language en-US "VDU LVDS support"
#string STR_VDU_LVDS_HELP     #language en-US "Enable/Disable VDU LVDS."
#string STR_VDU_LVDS_OFF      #language en-US "Disabled"
#string STR_VDU_LVDS_ON       #language en-US "Enabled"

#string STR_UART1_PROMPT      #language en-US "UART1 mode"
#string STR_UART1_HELP        #language en-US "Set Serdev or Normal UART1 mode."
#string STR_UART1_NORM        #language en-US "Normal"
#string STR_UART1_SERDEV      #language en-US "Serdev"

#string STR_PPOL_PROMPT       #language en-US "Power Policy"
#string STR_PPOL_HELP         #language en-US "Wait for PowerButton or autoboot when power is connected"
#string STR_PPOL_OFF          #language en-US "Off"
#string STR_PPOL_AUTO         #language en-US "Auto"
