## @file
#
#  Copyright (c) 2020 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwI2cLib
  FILE_GUID                      = 277B2F20-4D6B-11EA-8CF8-00259020F96E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cLib

[Sources.common]
  DwI2cLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Baikal/Baikal.dec

[LibraryClasses]
  BaseLib
  DebugLib
