## @file
#
#  Copyright (c) 2020 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PrePiUniCoreRelocatable
  FILE_GUID                      = F5A21714-F3AC-11EA-8F5E-00259087216F
  MODULE_TYPE                    = SEC
  VALID_ARCHITECTURES            = AARCH64
  VERSION_STRING                 = 1.0

[Sources]
  PrePi.c

[Sources.AArch64]
  AArch64/ArchPrePi.c
  AArch64/ModuleEntryPoint.S

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/PrePi/PrePi.dec

[LibraryClasses]
  ArmPlatformLib
  ArmPlatformStackLib
  CacheMaintenanceLib
  DebugLib
  HobLib
  LzmaDecompressLib
  MemoryInitPeiLib
  PlatformPeiLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdVFPEnabled
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

[Pcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

[BuildOptions]
  GCC:*_*_*_DLINK_FLAGS = -pie -Wl,-T,$(MODULE_DIR)/PrePiRelocatable.lds
