## @file
#  Copyright (c) 2020 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = PciCpuIo2Dxe
  FILE_GUID       = 687b202a-9460-11ea-b5c5-00259020f96e
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = PciCpuIo2Initialize

[Sources]
  PciCpuIo2Dxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
  Silicon/Baikal/BM1000/BM1000.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiCpuIo2ProtocolGuid                         ## PRODUCES

[Depex]
  TRUE
