## @file
#
#  Copyright (c) 2020, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x00010019
  BASE_NAME      = PciEmulationXhci
  FILE_GUID      = 53FD05B8-3BB4-11EB-864C-00259087216F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = PciEmulationXhciEntryPoint

[Sources.common]
  PciEmulationXhci.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  NonDiscoverableDeviceRegistrationLib
  UefiDriverEntryPoint
  UefiLib

[Depex]
  TRUE
