## @file
#
#  Copyright (c) 2020 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalSpiBlockDxe
  FILE_GUID                      = 056F5434-D13C-45A1-A784-513B959037D2
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BaikalSpiBlockDxeInitialize

[Sources]
  Block.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  BaikalSmcLib
  BaseLib
  DebugLib
  DxeServicesTableLib
  SerialPortLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeLib

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid

[Guids]
  gEfiAuthenticatedVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid

[Depex]
  #
  # Must be loaded before VariableRuntimeDxe in case empty flash needs populating with default values
  #
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
