## @file
#
#  Copyright (c) 2021 - 2023, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SdBlock
  FILE_GUID                      = 077AD576-0A54-423E-AAFB-94C1A11474A3
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdBlockEntryPoint

[Sources.common]
  SdBlock.c

[Packages]
  Platform/Baikal/Baikal.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  SdLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  TRUE
