## @file
#
#  Copyright (c) 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdBlock
  FILE_GUID                      = 077AD576-0A54-423E-AAFB-94C1A11474A3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdBlockEntryPoint

[Sources.common]
  SdBlock.c
  SdLib.c
  SdhciReg.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  BaikalSmcLib
  BaseLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gFdtClientProtocolGuid

[Depex]
  gFdtClientProtocolGuid
