## @file
#
#  Copyright (c) 2021 - 2023, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = 83B423F4-8842-4466-B117-C45001E39113
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Baikal/BS1000/BS1000.dec

[LibraryClasses]
  ArmLib

[Sources.common]
  PlatformLib.c
  PlatformLibMem.c

[Sources.AArch64]
  AArch64/BS1000Helper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
