## @file
#
#  Copyright (c) 2019-2021, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BaikalEthDxe
  FILE_GUID                      = F3A824D7-8CAF-4807-BFDA-A8E5312486AB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BaikalEthDxeDriverEntry

[Sources.common]
  BaikalEth.c
  BaikalEthSnp.c
  BaikalEthSnp.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  ArmSmcLib
  BaikalFruLib
  I2cLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSimpleNetworkProtocolGuid
  gFdtClientProtocolGuid

[Depex]
  TRUE
