// /** @file
//
// Copyright (c) 2023, Elpitech. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Manages I2C PMBUS devices and produces Simple Sensors Protocol"

#string STR_MODULE_DESCRIPTION          #language en-US "I2C PMBUS Driver consumes I2C HID I/O Protocol and Device Path Protocol, and produces Simple Sensors Protocol on I2C PMBUS devices. It initializes the keyboard layout according to information retrieved from the HII database. If HII cannot provide the information, this module uses its carried default one if PCD allows.<BR><BR>\n"
