## @file
#
#  Copyright (c) 2020 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmcFlashLib
  FILE_GUID                      = 0CC69CBE-3333-42E3-8F41-26CDBC29ACB3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmcFlashLib

[Sources]
  SmcFlashLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmSmcLib
