## @file
#
#  Copyright (c) 2015 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwUartLib
  FILE_GUID                      = 0B17252A-F692-11EA-A45C-484D7E9DF524
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DwUartLib

[Sources.common]
  DwUartLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Baikal/BM1000/BM1000.dec
