#/** @file
#
#  Copyright (c) 2015 - 2020, Baikal Electronics. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwUartLib
  FILE_GUID                      = 0B17252A-F692-11EA-A45C-484D7E9DF524
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DwUartLib

[Sources.common]
  DwUartLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Baikal/BM1000/BM1000.dec
