## @file
#
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = I2cDevicesDxe
  PACKAGE_GUID                   = 8CF6CF5E-37C8-4F80-A4B9-E06D9B633849
  PACKAGE_VERSION                = 0.1

[Guids]
  gTpBmcI2cDeviceGuid = { 0x1891C06A, 0xCA15, 0x42BA, { 0x88, 0x96, 0xC9, 0xCE, 0x9A, 0x7B, 0xF1, 0x00 } }
  gPcf2127RtcI2cDeviceGuid = { 0x8782F089, 0xA977, 0x4E95, { 0xAF, 0xF2, 0xA5, 0xFE, 0xC4, 0xA6, 0x74, 0x90 } }
  gEepromI2cDeviceGuid = { 0x34531C9B, 0xB7C1, 0x4482, { 0x9C, 0x2B, 0x75, 0x0C, 0x1D, 0xD8, 0xCF, 0x50 } }
  gPs2MuxI2cDeviceGuid = { 0x8B3D66E3, 0x5400, 0x4003, { 0x8D, 0x7E, 0x50, 0x4C, 0x59, 0xB4, 0xB4, 0xF2 } }
