## @file
#
#  Copyright (c) 2020 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = EspiLib
  FILE_GUID                      = 1A1B9157-4B06-47BD-9BDF-1AF515D6A6F2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EspiLib

[Sources.common]
  EspiLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Baikal/Baikal.dec
  Silicon/Baikal/BM1000/BM1000.dec
  Platform/Baikal/Baikal.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  CmuLib
  GpioLib
  UefiLib
