## @file
#
#  Copyright (c) 2020 - 2024, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001B

[Includes]
  Include

[Guids.common]
  gBaikalSpdHobGuid = { 0x3126B054, 0x1095, 0x4DB7, { 0xA3, 0x62, 0x45, 0x5F, 0x7A, 0xEB, 0x58, 0x6E } }
  gBaikalTokenSpaceGuid = { 0x0B6F5CA7, 0x4F53, 0x445A, { 0xB7, 0x6E, 0x2E, 0x36, 0x5B, 0x80, 0x63, 0x66 } }
  gBaikalAfterConsoleEventGroupGuid = { 0x960A8805, 0x527D, 0x466A, { 0x97, 0x98, 0x22, 0xB2, 0x6B, 0xF6, 0x81, 0x8B } }
  gConfigDxeFormSetGuid = { 0x30AA34DC, 0xEB61, 0x48C9, { 0x93, 0xE7, 0x37, 0xD7, 0x85, 0x87, 0x15, 0x15 } }

[Protocols]
  gConfigDxeProtocolGuid = { 0x8C2E2EEF, 0xCE42, 0x451B, { 0xA9, 0xBB, 0x0A, 0xF4, 0xFA, 0x0B, 0xBC, 0x48 } }
  gEuiClientProtocolGuid = { 0xD49717DA, 0x6100, 0x4964, { 0x95, 0x1C, 0xF9, 0x8B, 0x18, 0x4D, 0x92, 0xD4 } }
  gFdtClientProtocolGuid = { 0x6BA38199, 0xA5EC, 0x47B6, { 0xAC, 0x91, 0x4F, 0x10, 0xD8, 0x1D, 0xCC, 0xCD } }
  gFruClientProtocolGuid = { 0xA3296f6C, 0x9B04, 0x11ED, { 0xB1, 0x86, 0x2E, 0x09, 0x29, 0x74, 0x78, 0x49 } }
  gSpdClientProtocolGuid = { 0xBD3E356A, 0xC664, 0x473C, { 0x97, 0xAB, 0x6C, 0x09, 0xD8, 0x9C, 0xF4, 0xC5 } }
  gUidClientProtocolGuid = { 0x304A2CC1, 0x1004, 0x4AB2, { 0xB0, 0x90, 0x7D, 0x9C, 0xB4, 0xD9, 0x0A, 0x7F } }

[PcdsFixedAtBuild, PcdsPatchableInModule]
  #
  # This is the physical address where the device tree is expected to be stored
  # upon first entry into UEFI. This needs to be a FixedAtBuild PCD, so that we
  # can do a first pass over the device tree in the SEC phase to discover the
  # UART base address.
  #
  gBaikalTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress|0x0|UINT64|0x00000001

  #
  # Padding in bytes to add to the device tree allocation, so that the DTB can
  # be modified in place (default: 256 bytes)
  #
  gBaikalTokenSpaceGuid.PcdDeviceTreeAllocationPadding|256|UINT32|0x00000002

  #
  # MaxMode must be one number higher than the actual max mode,
  # i.e. for actual maximum mode 2, set the value to 3.
  #
  # For a list of mode numbers look in Platform/Baikal/Library/BaikalVduLib/BaikalVduPlatform.c
  #
  gBaikalTokenSpaceGuid.PcdHdmiBase|0x30280000|UINT32|0x00000003
  gBaikalTokenSpaceGuid.PcdHdmiRefFrequency|27000000|UINT32|0x00000004
  gBaikalTokenSpaceGuid.PcdLvdsRefFrequency|27000000|UINT32|0x00000005
  gBaikalTokenSpaceGuid.PcdVduMaxMode|10|UINT32|0x00000006
  gBaikalTokenSpaceGuid.PcdFlashNvStorageFatBase|0x0|UINT32|0x00000007
  gBaikalTokenSpaceGuid.PcdFlashNvStorageDdrCfgBase|0x0|UINT32|0x00000008
  gBaikalTokenSpaceGuid.PcdFlashNvStorageVarBase|0x0|UINT32|0x00000009
  gBaikalTokenSpaceGuid.PcdSpdInitialBase|0x0|UINT64|0x0000000A
  gBaikalTokenSpaceGuid.PcdPs2MultUartBaseAddr|0x20240000|UINT64|0x0000000F

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gBaikalTokenSpaceGuid.PcdAcpiMsiMode|1|UINT32|0x000000B
  gBaikalTokenSpaceGuid.PcdAcpiPcieMode|1|UINT32|0x000000C
  gBaikalTokenSpaceGuid.PcdPcieCfg0Quirk|0|UINT32|0x0000000D
  gBaikalTokenSpaceGuid.PcdDdrChannelsNumber|0|UINT32|0x0000000E
  gBaikalTokenSpaceGuid.PcdVduLvdsMode|0|UINT32|0x00000010
  gBaikalTokenSpaceGuid.PcdUart1Mode|1|UINT32|0x00000011
  gBaikalTokenSpaceGuid.PcdUsbClkMode|1|UINT32|0x00000012
  gBaikalTokenSpaceGuid.PcdHdaSoundMode|1|UINT32|0x00000013
