## @file
#
#  Copyright (c) 2020 - 2023, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001B

[Includes]
  Include

[Guids.common]
  gBaikalTokenSpaceGuid = { 0x0B6F5CA7, 0x4F53, 0x445A, { 0xB7, 0x6E, 0x2E, 0x36, 0x5B, 0x80, 0x63, 0x66 } }
  gConfigDxeFormSetGuid = { 0x30AA34DC, 0xEB61, 0x48C9, { 0x93, 0xE7, 0x37, 0xD7, 0x85, 0x87, 0x15, 0x15 } }

[Protocols]
  gConfigDxeProtocolGuid = { 0x8C2E2EEF, 0xCE42, 0x451B, { 0xA9, 0xBB, 0x0A, 0xF4, 0xFA, 0x0B, 0xBC, 0x48 } }
  gEuiClientProtocolGuid = { 0xD49717DA, 0x6100, 0x4964, { 0x95, 0x1C, 0xF9, 0x8B, 0x18, 0x4D, 0x92, 0xD4 } }
  gFdtClientProtocolGuid = { 0x73E210F5, 0x29FF, 0x479A, { 0xDA, 0xA1, 0x72, 0xBD, 0xC8, 0x79, 0x9D, 0x69 } }
  gFruClientProtocolGuid = { 0xFD7E02B7, 0x3465, 0x4DDB, { 0xB8, 0xED, 0x19, 0x4C, 0x82, 0xAC, 0xEC, 0xA1 } }
  gSpdClientProtocolGuid = { 0xBD3E356A, 0xC664, 0x473C, { 0x97, 0xAB, 0x6C, 0x09, 0xD8, 0x9C, 0xF4, 0xC5 } }
  gUidClientProtocolGuid = { 0x304A2CC1, 0x1004, 0x4AB2, { 0xB0, 0x90, 0x7D, 0x9C, 0xB4, 0xD9, 0x0A, 0x7F } }

[PcdsFixedAtBuild, PcdsPatchableInModule]
  #
  # This is the physical address where the device tree is expected to be stored
  # upon first entry into UEFI. This needs to be a FixedAtBuild PCD, so that we
  # can do a first pass over the device tree in the SEC phase to discover the
  # UART base address.
  #
  gBaikalTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress|0x0|UINT64|0x00000001

  #
  # Padding in bytes to add to the device tree allocation, so that the DTB can
  # be modified in place (default: 256 bytes)
  #
  gBaikalTokenSpaceGuid.PcdDeviceTreeAllocationPadding|256|UINT32|0x00000002

  #
  # MaxMode must be one number higher than the actual max mode,
  # i.e. for actual maximum mode 2, set the value to 3.
  #
  # For a list of mode numbers look in Platform/Baikal/Library/BaikalVduLib/BaikalVduPlatform.c
  #
  gBaikalTokenSpaceGuid.PcdHdmiBase|0x30280000|UINT32|0x00000009
  gBaikalTokenSpaceGuid.PcdHdmiRefFrequency|27000000|UINT32|0x0000000B
  gBaikalTokenSpaceGuid.PcdLvdsRefFrequency|27000000|UINT32|0x00000006
  gBaikalTokenSpaceGuid.PcdVduMaxMode|10|UINT32|0x00000005
  gBaikalTokenSpaceGuid.PcdPs2MultUartBaseAddr|0x20240000|UINT64|0x0000000C

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gBaikalTokenSpaceGuid.PcdAcpiMsiMode|0|UINT32|0x00000011
  gBaikalTokenSpaceGuid.PcdAcpiPcieMode|0|UINT32|0x00000010
  gBaikalTokenSpaceGuid.PcdPcieCfg0FilteringWorks|0|UINT32|0x0000000F
