## @file
#
#  Copyright (c) 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CrcLib
  FILE_GUID                      = 8ECA6240-9942-4EEA-9934-F634095F8158
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CrcLib

[Sources.common]
  CrcLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
