## @file
#  Copyright (c) 2020 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010019
  BASE_NAME       = BaikalPciSegmentLib
  FILE_GUID       = 7ea86daa-8103-11ea-b5c5-00259020f96e
  MODULE_TYPE     = BASE
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
