## @file
#
#  Copyright (c) 2020 - 2024, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NonDiscoverableAhciDxe
  FILE_GUID                      = 34B408A0-3BB4-11EB-BE3F-00259087216F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NonDiscoverableAhciEntryPoint

[Sources.common]
  NonDiscoverableAhci.c

[Packages]
  Platform/Baikal/Baikal.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  NonDiscoverableDeviceRegistrationLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gFdtClientProtocolGuid   ## CONSUMES

[Depex]
  gFdtClientProtocolGuid
