## @file
#
#  Copyright (c) 2021 - 2024, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NonDiscoverableEhciDxe
  FILE_GUID                      = 2FFA06D9-3E27-4D83-95CC-74CE7AF0197B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NonDiscoverableEhciEntryPoint

[Sources.common]
  NonDiscoverableEhci.c

[Packages]
  Platform/Baikal/Baikal.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  NonDiscoverableDeviceRegistrationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gFdtClientProtocolGuid   ## CONSUMES

[Depex]
  gFdtClientProtocolGuid
