#/** @file
#
#  Component description file for BaikalVduHwLib module
#
# Copyright (C) 2020 Baikal Electronics JSC
#
# Author: Pavel Parkhomenko <Pavel.Parkhomenko@baikalelectronics.ru>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaikalVdu
  FILE_GUID                      = 186FDA79-A209-48F1-9318-2EA0DD682E9D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdHwLib

[Sources.common]
  BaikalHdmi.c
  BaikalHdmi.h
  BaikalVdu.c
  BaikalVdu.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  ArmSmcLib
  BaseLib
  DebugLib
  IoLib
  TimerLib
  UefiLib

[FixedPcd]
  gBaikalTokenSpaceGuid.PcdHdmiBase
