## @file
#
#  Copyright (c) 2020, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Author: Pavel Parkhomenko <Pavel.Parkhomenko@baikalelectronics.ru>
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalVdu
  FILE_GUID                      = 186FDA79-A209-48F1-9318-2EA0DD682E9D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdHwLib

[Sources.common]
  BaikalVdu.c
  BaikalVdu.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec

[LibraryClasses]
  ArmSmcLib
  BaseLib
  DebugLib
  IoLib
  UefiLib
  HdmiLib
