## @file
#
#  Copyright (c) 2020 - 2023, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Author: Pavel Parkhomenko <Pavel.Parkhomenko@baikalelectronics.ru>
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalVduLib
  FILE_GUID                      = EBE4F9BA-18AE-4DC7-BA8C-258D8168AE49
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  BaikalVduPlatform.c

[Packages]
  Platform/Baikal/Baikal.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HdmiLib
  MemoryAllocationLib

[Protocols]
  gEfiEdidActiveProtocolGuid                    # PRODUCED
  gEfiEdidDiscoveredProtocolGuid                # PRODUCED
  gFdtClientProtocolGuid                        # CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn               ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                  ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution  ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution    ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## SOMETIMES_PRODUCES

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdGopPixelFormat
  gBaikalTokenSpaceGuid.PcdHdmiRefFrequency
  gBaikalTokenSpaceGuid.PcdLvdsRefFrequency
  gBaikalTokenSpaceGuid.PcdVduMaxMode
