## @file
#
#  Copyright (c) 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SpiFlashImage
  FILE_GUID                      = F21F50EC-96E6-11EB-A40C-484D7E9DF524
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SpiFlashImageMain

[Sources]
  SpiFlashImage.c
  SpiFlashImageRaw.h

[Packages]
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
  ShellPkg/ShellPkg.dec

[Protocols]
  gEfiShellParametersProtocolGuid               # PROTOCOL ALWAYS_CONSUMED

[LibraryClasses]
  BaikalSmcLib
  ShellLib
  UefiApplicationEntryPoint
  UefiLib
