## @file
# PCF2127 RTC Driver.
#
# This dirver provides support for PCF2127-compatible RTC devices.
#
# Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Pcf2127RtcDxe
  MODULE_UNI_FILE                = Pcf2127RtcDxe.uni
  FILE_GUID                      = 3C163D5D-1C93-4880-A332-1CE4FF0DE040
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePcf2127Rtc

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#  DRIVER_BINDING                = gPcf2127RtcDriver;
#  COMPONENT_NAME                = gPcf2127RtcComponentName;
#  COMPONENT_NAME2               = gPcf2127RtcComponentName2;
#

[Sources]
  ComponentName.c
  Pcf2127Rtc.h
  Pcf2127Rtc.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Baikal/Drivers/I2cDevicesDxe/I2cDevicesDxe.dec

[LibraryClasses]
  ReportStatusCodeLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  DevicePathLib

[Guids]
  gPcf2127RtcI2cDeviceGuid

[Protocols]
  gEfiRealTimeClockArchProtocolGuid             ## BY_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiI2cIoProtocolGuid                         ## TO_START

#
# [Event]
#
#   ##
#   # Timer event used to check the mouse state at a regular interval.
#   #
#   EVENT_TYPE_PERIODIC_TIMER   ## CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  Pcf2127RtcDxeExtra.uni
