## @file
#
#  Copyright (c) 2015 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DwSerialPortExtLib
  FILE_GUID                      = 2BE281F1-C506-4558-BD98-D6930E6DE9D6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortExtLib

[Sources.common]
  DwSerialPortExtLib.c

[LibraryClasses]
  DwUartLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Baikal/BM1000/BM1000.dec

[Pcd]
  gBm1000TokenSpaceGuid.PcdUartBaudRate
  gBm1000TokenSpaceGuid.PcdUartDataBits
  gBm1000TokenSpaceGuid.PcdUartParity
  gBm1000TokenSpaceGuid.PcdUartRegisterBase
  gBm1000TokenSpaceGuid.PcdUartStopBits
