## @file
#
#  Copyright (c) 2015 - 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = DwSerialPortLib
  FILE_GUID                      = F0EE1C36-F6A4-11EA-A45C-484D7E9DF524
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  DwSerialPortLib.c

[LibraryClasses]
  DwUartLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Baikal/BM1000/BM1000.dec

[Pcd]
  gBm1000TokenSpaceGuid.PcdUartBaudRate
  gBm1000TokenSpaceGuid.PcdUartDataBits
  gBm1000TokenSpaceGuid.PcdUartParity
  gBm1000TokenSpaceGuid.PcdUartRegisterBase
  gBm1000TokenSpaceGuid.PcdUartStopBits
