## @file
#
#  Copyright (c) 2021 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = AcpiPlatformDxe
  FILE_GUID                      = 459FE9FA-6E37-4E14-B037-B5F960BCDFF9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeInitialize

[Sources]
  AcpiPlatformDxe.c
  Dbg2.c
  Dsdt.asl
  Fadt.c
  Gtdt.c
  Iort.c
  Madt.c
  Mcfg.c
  Pmtt.c
  Pptt.c
  Spcr.c
  SsdtPcie.asl

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
  Silicon/Baikal/BS1000/BS1000.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

[Pcd]
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gBaikalTokenSpaceGuid.PcdPcieCfg0Quirk

[Depex]
  gEfiPciRootBridgeIoProtocolGuid
