/** @file
  Copyright (c) 2023, Baikal Electronics, JSC. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

/* Chip 1 CPUs */
BAIKAL_DSDT_CLUSTER_NODE (12, 12, 48, 49, 50, 51)
BAIKAL_DSDT_CLUSTER_NODE (13, 13, 52, 53, 54, 55)
BAIKAL_DSDT_CLUSTER_NODE (14, 14, 56, 57, 58, 59)
BAIKAL_DSDT_CLUSTER_NODE (15, 15, 60, 61, 62, 63)
BAIKAL_DSDT_CLUSTER_NODE (16, 16, 64, 65, 66, 67)
BAIKAL_DSDT_CLUSTER_NODE (17, 17, 68, 69, 70, 71)
BAIKAL_DSDT_CLUSTER_NODE (18, 18, 72, 73, 74, 75)
BAIKAL_DSDT_CLUSTER_NODE (19, 19, 76, 77, 78, 79)
BAIKAL_DSDT_CLUSTER_NODE (20, 20, 80, 81, 82, 83)
BAIKAL_DSDT_CLUSTER_NODE (21, 21, 84, 85, 86, 87)
BAIKAL_DSDT_CLUSTER_NODE (22, 22, 88, 89, 90, 91)
BAIKAL_DSDT_CLUSTER_NODE (23, 23, 92, 93, 94, 95)

Device (CLK2)
{
  Name (_HID, "BKLE1001")
  Name (_UID, 2)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  /* CMU addr, clock name */
  Name (PROP, Package ()
  {
    PLATFORM_ADDR_OUT_CHIP(1, 0x00410000), "socket1_sc_cmu1"
  })
  /* Device reference, clock name, clock id, con_id */
  Name (CLKS, Package ()
  {
    ^GMC2, "gmac1_apb", 9, "stmmaceth",
    ^GMC2, "gmac1_axi", 10, "axi_clk",
    ^GMC3, "gmac2_apb", 11, "stmmaceth",
    ^GMC3, "gmac2_axi", 12, "axi_clk"
  })
}

Device (CLK3)
{
  Name (_HID, "BKLE1001")
  Name (_UID, 3)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  /* CMU addr, clock name */
  Name (PROP, Package ()
  {
    PLATFORM_ADDR_OUT_CHIP(1, 0x00420000), "socket1_sc_cmu2"
  })
  /* Device reference, clock name, clock id, con_id */
  Name (CLKS, Package ()
  {
    ^GMC2, "gmac1_ptp", 1, "ptp_ref",
    ^GMC2, "gmac1_txx2", 2, "tx2_clk",
    ^GMC3, "gmac2_ptp", 3, "ptp_ref",
    ^GMC3, "gmac2_txx2", 4, "tx2_clk"
  })
}

// PVT_CLUSTER0
Device (PV23)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x04030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x04030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER1
Device (PV24)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x08030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x08030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER2
Device (PV25)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x0C030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x0C030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER3
Device (PV26)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x10030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x10030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER4
Device (PV27)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x14030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x14030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER5
Device (PV28)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x18030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x18030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER6
Device (PV29)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x1C030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x1C030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER7
Device (PV30)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x20030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x20030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER8
Device (PV31)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x24030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x24030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER9
Device (PV32)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x28030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x28030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER10
Device (PV33)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x2C030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x2C030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_CLUSTER11
Device (PV34)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x30030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x30030000),
      0x0000000000000000,
      0x0000000000001000)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_PCIE0
Device (PV35)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x38030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x38030000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 195)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_PCIE1
Device (PV36)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x3C030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x3C030000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 238)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_PCIE2
Device (PV37)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x44030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x44030000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 152)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_PCIE3
Device (PV38)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x48030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x48030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 307)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_PCIE4
Device (PV39)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x4C030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x4C030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 376)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR0
Device (PV40)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x50030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x50030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 395)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR1
Device (PV41)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x54030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x54030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 412)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR2
Device (PV42)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x58030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x58030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 429)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR3
Device (PV43)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x60030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x60030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 446)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR4
Device (PV44)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x64030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x64030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 463)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// PVT_DDR5
Device (PV45)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x68030000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
      INTERRUPTBUF(02, Level, ActiveHigh)
#endif
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x68030000),
      0x0000000000000000,
      0x0000000000001000)
#ifndef BAIKAL_MBS_2S
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 480)
#endif
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-pvt" }
    }
  })
}

// USB OHCI
Device (USB2)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00A00000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00A00000),
      0x0000000000000000,
      0x0000000000010000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 110)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "generic-ohci" }
    }
  })
}

// USB EHCI
Device (USB3)
{
  Name (_HID, "PNP0D20")
  Name (_UID, One)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00A10000),
      0x0000000000000000,
      0x0000000000010000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 114)
    Return (RBUF)
  }
}

// QSPI_1
Device (QSP2)
{
  Name (_HID, "HISI0173")
  Name (_UID, 2)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C20000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 95)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "num-cs", 4 }
    }
  })

  Device (PR00)
  {
    Name (_ADR, Zero)
    Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C20000))
    Method (_STA)
    {
      Return (0xF)
    }
    Name (_CRS, ResourceTemplate ()
    {
      SPISerialBusV2 (Zero, PolarityLow, FourWireMode, 8, ControllerInitiated, 10000000, ClockPolarityLow, ClockPhaseFirst, "\\_SB.QSP2")
    })
  }
}

// QSPI_2
Device (QSP3)
{
  Name (_HID, "HISI0173")
  Name (_UID, 3)
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX4.STA1)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C30000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 96)
    Return (RBUF)
  }
}

// ESPI
Device (ESP1)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C40000))
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX5.STA1)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C40000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 102)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-espi" }
    }
  })
}

// GPIO32
Device (GP04)
{
  Name (_HID, "APMC0D07")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C50000))
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C50000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 86)
    Return (RBUF)
  }

  // GPIO port
  Device (GPIP)
  {
    Name (_ADR, Zero)
    Method (_STA)
    {
      Return (0xF)
    }
    Name (_DSD, Package ()
    {
      ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
      Package ()
      {
        Package () { "reg", Zero },
        Package () { "snps,nr-gpios", 32 }
      }
    })
  }
}

// GPIO16
Device (GP05)
{
  Name (_HID, "APMC0D07")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C60000))
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX5.STA0)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C60000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 83)
    Return (RBUF)
  }

  // GPIO port
  Device (GPIP)
  {
    Name (_ADR, Zero)
    Method (_STA, 0, Serialized)
    {
      Return (\_SB.MUX5.STA0)
    }
    Name (_DSD, Package ()
    {
      ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
      Package ()
      {
        Package () { "reg", Zero },
        Package () { "snps,nr-gpios", 16 }
      }
    })
  }
}

// GPIO8_1
Device (GP06)
{
  Name (_HID, "APMC0D07")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C70000))
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX3.STA0)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C70000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 84)
    Return (RBUF)
  }

  // GPIO port
  Device (GPIP)
  {
    Name (_ADR, Zero)
    Method (_STA, 0, Serialized)
    {
      Return (\_SB.MUX3.STA0)
    }
    Name (_DSD, Package ()
    {
      ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
      Package ()
      {
        Package () { "reg", Zero },
        Package () { "snps,nr-gpios", 8 }
      }
    })
  }
}

// GPIO8_2
Device (GP07)
{
  Name (_HID, "APMC0D07")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00C80000))
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX4.STA0)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C80000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 85)
    Return (RBUF)
  }

  // GPIO port
  Device (GPIP)
  {
    Name (_ADR, Zero)
    Method (_STA, 0, Serialized)
    {
      Return (\_SB.MUX4.STA0)
    }
    Name (_DSD, Package ()
    {
      ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
      Package ()
      {
        Package () { "reg", Zero },
        Package () { "snps,nr-gpios", 8 }
      }
    })
  }
}

// SMBUS_I2C2
Device (I209)
{
  Name (_HID, "APMC0D0F")
  Name (_UID, 5)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C90000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 97)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "i2c-sda-hold-time-ns", 500 },
      Package () { "clock-frequency", 400000 }
    }
  })
}

// SMBUS_I2C3
Device (I210)
{
  Name (_HID, "APMC0D0F")
  Name (_UID, 6)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00CA0000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 98)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "i2c-sda-hold-time-ns", 500 },
      Package () { "clock-frequency", 400000 }
    }
  })
}

// SMBUS_I2C4
Device (I211)
{
  Name (_HID, "APMC0D0F")
  Name (_UID, 7)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00CB0000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 99)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "i2c-sda-hold-time-ns", 500 },
      Package () { "clock-frequency", 400000 }
    }
  })
}

// SMBUS_I2C5
Device (I212)
{
  Name (_HID, "APMC0D0F")
  Name (_UID, 8)
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX3.STA1)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00CC0000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 100)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "i2c-sda-hold-time-ns", 500 },
      Package () { "clock-frequency", 400000 }
    }
  })
}

// SMBUS_I2C6
Device (I213)
{
  Name (_HID, "APMC0D0F")
  Name (_UID, 9)
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX3.STA1)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00CD0000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 101)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "i2c-sda-hold-time-ns", 500 },
      Package () { "clock-frequency", 400000 }
    }
  })
}

// UART_A1
Device (COM3)
{
  Name (_HID, "ARMH0011")
  Name (_UID, 2)
  Name (_CCA, Zero)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C00000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 93)
    Return (RBUF)
  }
}

// UART_A2
Device (COM4)
{
  Name (_HID, "ARMH0011")
  Name (_UID, 3)
  Name (_CCA, Zero)
  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00C10000),
      0x0000000000000000,
      0x0000000000001000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 94)
    Return (RBUF)
  }
}

// UART_S
Device (COM5)
{
  Name (_HID, "HISI0031")
  Name (_UID, One)
  Name (_CCA, Zero)
  Method (_STA, 0, Serialized)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (\_SB.MUX3.STA1)
#endif
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00E00000),
      0x0000000000000000,
      0x0000000000000100)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 92)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "reg-shift", 2 },
      Package () { "reg-io-width", 4 },
      Package () { "clock-frequency", 7372800 }
    }
  })
}

// GMAC0
Device (GMC2)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00A20000))
  Name (_CCA, One)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00A20000),
      0x0000000000000000,
      0x0000000000010000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 108)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-gmac" },
      Package () { "max-speed", 1000 },
      Package () { "reg", One },
      Package () { "phy-mode", "rgmii-rxid" },
    }
  })

  Device (GPHY)
  {
    Name (_ADR, Zero)
    Method (_STA)
    {
      Return (0xF)
    }
  }
}

// GMAC1
Device (GMC3)
{
  Name (_HID, "PRP0001")
  Name (_UID, PLATFORM_ADDR_OUT_CHIP(1, 0x00A30000))
  Name (_CCA, One)
  Method (_STA)
  {
    Return (0xF)
  }
  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      QWORDMEMORYBUF(01, ResourceProducer, NonCacheable, ReadWrite)
      INTERRUPTBUF(02, Level, ActiveHigh)
    })
    QWORDBUFSET(01,
      PLATFORM_ADDR_OUT_CHIP(1, 0x00A30000),
      0x0000000000000000,
      0x0000000000010000)
    INTERRUPTSET(02, BAIKAL_SPI_OFFSET_S1 + 109)
    Return (RBUF)
  }
  Name (_DSD, Package ()
  {
    ToUUID ("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
    Package ()
    {
      Package () { "compatible", "baikal,bs1000-gmac" },
      Package () { "max-speed", 1000 },
      Package () { "reg", One },
      Package () { "phy-mode", "rgmii-rxid" },
    }
  })

  Device (GPHY)
  {
    Name (_ADR, Zero)
    Method (_STA)
    {
      Return (0xF)
    }
  }
}

Device (MXC1)
{
  Name (_HID, "BKLE0002")
  Name (_UID, One)
  Name (_CCA, Zero)
  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }
  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (MUX3)
{
  Name (_HID, "BKLE0003")
  Name (_UID, 3)
  Name (_CCA, Zero)
  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }
  Name (MUX, Package () { ^MXC1, 0 })
  Name (DEV0, Package () { ^GP06 })
  Name (DEV1, Package () { ^COM5, I212, I213 })
  Name (STA0, Zero)
  Name (STA1, Zero)
  Method (INIT, 1, Serialized)
  {
    If (LEqual (Arg0, Zero))
    {
      Store (0xF, STA0)
    }
    Else
    {
      Store (0xF, STA1)
    }
  }
}

Device (MUX4)
{
  Name (_HID, "BKLE0003")
  Name (_UID, 4)
  Name (_CCA, Zero)
  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }
  Name (MUX, Package () { ^MXC1, 1 })
  Name (DEV0, Package () { ^GP07 })
  Name (DEV1, Package () { ^QSP3 })
  Name (STA0, Zero)
  Name (STA1, Zero)
  Method (INIT, 1, Serialized)
  {
    If (LEqual (Arg0, Zero))
    {
      Store (0xF, STA0)
    }
    Else
    {
      Store (0xF, STA1)
    }
  }
}

Device (MUX5)
{
  Name (_HID, "BKLE0003")
  Name (_UID, 5)
  Name (_CCA, Zero)
  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }
  Name (MUX, Package () { ^MXC1, 2 })
  Name (DEV0, Package () { ^GP05 })
  Name (DEV1, Package () { ^ESP1 })
  Name (STA0, Zero)
  Name (STA1, Zero)
  Method (INIT, 1, Serialized)
  {
    If (LEqual (Arg0, Zero))
    {
      Store (0xF, STA0)
    }
    Else
    {
      Store (0xF, STA1)
    }
  }
}
