/** @file
  Copyright (c) 2023, Baikal Electronics, JSC. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

Device (PC14)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE0_P0_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE0_P0_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P0_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE0_P0_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P0_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 16)
#else
  Name (NUML, 8)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
       PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P0_CFG_BASE),
       BAIKAL_ACPI_PCIE_CFG_OFFSET,
       BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE0_P0_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE0_P0_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE0_P0_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE0_P0_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P0_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 161)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 162)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 163)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 164)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 165)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 166)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 167)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 168)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 177)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 179)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC15)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE0_P1_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE0_P1_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P1_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE0_P1_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P1_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 8)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P1_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE0_P1_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE0_P1_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE0_P1_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE0_P1_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE0_P1_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 169)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 170)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 171)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 172)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 173)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 174)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 175)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 176)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 178)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 180)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC16)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE1_P0_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE1_P0_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P0_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE1_P0_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P0_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 16)
#else
  Name (NUML, 8)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P0_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE1_P0_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE1_P0_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE1_P0_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE1_P0_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P0_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 204)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 205)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 206)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 207)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 208)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 209)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 210)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 211)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 220)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 222)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC17)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE1_P1_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE1_P1_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P1_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE1_P1_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P1_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 8)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P1_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE1_P1_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE1_P1_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE1_P1_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE1_P1_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE1_P1_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 212)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 213)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 214)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 215)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 216)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 217)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 218)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 219)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 221)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 223)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC18)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE2_P0_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE2_P0_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
    Return (0xF)
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P0_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE2_P0_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P0_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 16)
#else
  Name (NUML, 8)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P0_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE2_P0_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE2_P0_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE2_P0_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE2_P0_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P0_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 118)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 119)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 120)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 121)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 122)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 123)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 124)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 125)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 134)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 136)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC19)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE2_P1_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE2_P1_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P1_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE2_P1_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P1_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 8)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P1_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE2_P1_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE2_P1_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE2_P1_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE2_P1_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE2_P1_APB_BASE),
        0x0000000000000000,
          BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 126)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 127)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 128)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 129)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 130)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 131)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 132)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 133)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 135)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 137)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC20)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P0_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P0_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
    Return (0xF)
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P0_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE3_P0_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P0_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 16)
#else
  Name (NUML, 4)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P0_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P0_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P0_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P0_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P0_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P0_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 249)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 250)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 251)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 252)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 253)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 254)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 255)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 256)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 281)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 285)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC21)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P1_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P1_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P1_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE3_P1_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P1_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 4)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P1_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P1_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P1_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P1_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P1_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P1_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 257)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 258)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 259)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 260)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 261)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 262)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 263)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 264)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 282)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 286)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC22)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P2_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P2_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P2_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE3_P2_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P2_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 4)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P2_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P2_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P2_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P2_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P2_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P2_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 265)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 266)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 267)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 268)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 269)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 270)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 271)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 272)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 283)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 287)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC23)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P3_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE3_P3_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P3_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE3_P3_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P3_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 4)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P3_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P3_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P3_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE3_P3_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE3_P3_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE3_P3_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 273)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 274)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 275)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 276)
      INTERRUPTSET(09, BAIKAL_SPI_OFFSET_S1 + 277)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 278)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 279)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 280)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 284)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 288)

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC24)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P0_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P0_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
    Return (0xF)
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P0_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE4_P0_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P0_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 8)
#else
  Name (NUML, 4)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
#endif
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P0_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P0_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P0_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P0_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P0_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P0_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
#ifndef BAIKAL_MBS_2S
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 318)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 319)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 320)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 321)
      INTERRUPTSET(00, BAIKAL_SPI_OFFSET_S1 + 322)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 323)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 324)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 325)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 350)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 354)
#endif

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC25)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P1_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P1_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P1_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE4_P1_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P1_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 4)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
#endif
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P1_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P1_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P1_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P1_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P1_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P1_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
#ifndef BAIKAL_MBS_2S
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 326)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 327)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 328)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 329)
      INTERRUPTSET(00, BAIKAL_SPI_OFFSET_S1 + 330)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 331)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 332)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 333)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 351)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 355)
#endif

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC26)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P2_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P2_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
    Return (0xF)
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P2_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE4_P2_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P2_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

#ifdef BAIKAL_MBS_2S
  Name (NUML, 8)
#else
  Name (NUML, 4)
#endif
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
#endif
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P2_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P2_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P2_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P2_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P2_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P2_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
#ifndef BAIKAL_MBS_2S
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 334)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 335)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 336)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 337)
      INTERRUPTSET(00, BAIKAL_SPI_OFFSET_S1 + 338)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 339)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 340)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 341)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 352)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 356)
#endif

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}

Device (PC27)
{
  Name (_HID, EISAID ("PNP0A08"))
  Name (_CID, EISAID ("PNP0A03"))
  Name (_UID, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P3_SEGMENT))
  Name (_CCA, Zero)
  Name (_SEG, BAIKAL_ACPI_CHIP_PCIE_SEGMENT(1, BAIKAL_ACPI_PCIE4_P3_SEGMENT))
  Name (_BBN, Zero)

  Method (_STA)
  {
#ifdef BAIKAL_MBS_2S
    Return (Zero)
#else
    Return (0xF)
#endif
  }

  Name (_PRT, Package()
  {
    Package() { 0x0000FFFF, 0, Zero, Ones },
    Package() { 0x0000FFFF, 1, Zero, Ones },
    Package() { 0x0000FFFF, 2, Zero, Ones },
    Package() { 0x0000FFFF, 3, Zero, Ones }
  })

  Method (_CRS, 0, Serialized)
  {
    Name (RBUF, ResourceTemplate ()
    {
      BUS_RES
      QWORDMEMORYBUF(01, ResourceProducer,,)
      QWORDIOBUF(02)
    })

    QWORDBUFSET(01,
      BAIKAL_ACPI_PCIE_MEM_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P3_MEM_OFFSET),
      BAIKAL_ACPI_PCIE_MEM_SIZE)
    QWORDBUFSET(02,
      BAIKAL_ACPI_PCIE4_P3_IO_BASE,
      PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P3_IO_OFFSET),
      BAIKAL_ACPI_PCIE_IO_SIZE)

    Return (RBUF)
  }

  Name (NUML, 4)
  Name (NUMV, 4)

  Device (RES0)
  {
    Name (_ADR, Zero)
    Method (_CRS, 0, Serialized)
    {
      Name (RBUF, ResourceTemplate ()
      {
        QWORDMEMORYBUF(01,,,)
        QWORDMEMORYBUF(02, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(03, ResourceProducer, NonCacheable, ReadWrite)
        QWORDMEMORYBUF(04, ResourceProducer, NonCacheable, ReadWrite)
#ifndef BAIKAL_MBS_2S
        INTERRUPTBUF(05, Level, ActiveHigh)
        INTERRUPTBUF(06, Level, ActiveHigh)
        INTERRUPTBUF(07, Level, ActiveHigh)
        INTERRUPTBUF(08, Level, ActiveHigh)
        INTERRUPTBUF(09, Level, ActiveHigh)
        INTERRUPTBUF(10, Level, ActiveHigh)
        INTERRUPTBUF(11, Level, ActiveHigh)
        INTERRUPTBUF(12, Level, ActiveHigh)
        INTERRUPTBUF(13, Level, ActiveHigh)
        INTERRUPTBUF(14, Level, ActiveHigh)
#endif
      })

      QWORDBUFSET(01,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P3_CFG_BASE),
        BAIKAL_ACPI_PCIE_CFG_OFFSET,
        BAIKAL_ACPI_PCIE_CFG_SIZE)
      QWORDBUFSET(02,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P3_DBI_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P3_DBI_SIZE)
      QWORDBUFSET(03,
        PLATFORM_ADDR_OUT_CHIP(1, BS1000_PCIE4_P3_ATU_BASE),
        0x0000000000000000,
        BS1000_PCIE4_P3_ATU_SIZE)
      QWORDBUFSET(04,
        PLATFORM_ADDR_OUT_CHIP(1, BAIKAL_ACPI_PCIE4_P3_APB_BASE),
        0x0000000000000000,
        BAIKAL_ACPI_PCIE_APB_SIZE)
#ifndef BAIKAL_MBS_2S
      INTERRUPTSET(05, BAIKAL_SPI_OFFSET_S1 + 342)
      INTERRUPTSET(06, BAIKAL_SPI_OFFSET_S1 + 343)
      INTERRUPTSET(07, BAIKAL_SPI_OFFSET_S1 + 344)
      INTERRUPTSET(08, BAIKAL_SPI_OFFSET_S1 + 345)
      INTERRUPTSET(00, BAIKAL_SPI_OFFSET_S1 + 346)
      INTERRUPTSET(10, BAIKAL_SPI_OFFSET_S1 + 347)
      INTERRUPTSET(11, BAIKAL_SPI_OFFSET_S1 + 348)
      INTERRUPTSET(12, BAIKAL_SPI_OFFSET_S1 + 349)
      INTERRUPTSET(13, BAIKAL_SPI_OFFSET_S1 + 353)
      INTERRUPTSET(14, BAIKAL_SPI_OFFSET_S1 + 357)
#endif

      Return (RBUF)
    }
  }

  NATIVE_PCIE_OSC

  Method (_PXM, 0, NotSerialized) {
    Return(1)
  }
}
