## @file
#
#  Copyright (c) 2021 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FruClientDxe
  FILE_GUID                      = 28C2FF6C-7C0D-11EB-A272-484D7E9DF524
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FruClientDxeInitialize

[Sources]
  FruClientDxe.c
  FruInternals.c
  FruInternals.h

[Packages]
  Platform/Baikal/Baikal.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Baikal/Baikal.dec

[LibraryClasses]
  I2cLib
  PrintLib
  TimeBaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gFdtClientProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gFruClientProtocolGuid                        # PROTOCOL ALWAYS_PRODUCED

[Depex]
  gFdtClientProtocolGuid
