## @file
#
#  Copyright (c) 2021 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NonDiscoverableOhciDxe
  FILE_GUID                      = E36DAD3C-F58A-462D-AD1D-2F6EE24964BE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NonDiscoverableOhciEntryPoint

[Sources.common]
  NonDiscoverableOhci.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Baikal/BS1000/BS1000.dec

[LibraryClasses]
  NonDiscoverableDeviceRegistrationLib
  UefiDriverEntryPoint
  UefiLib

[Depex]
  TRUE
