## @file
#
#  Copyright (c) 2021 - 2024, Baikal Electronics, JSC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = NonDiscoverableOhciDxe
  FILE_GUID                      = E36DAD3C-F58A-462D-AD1D-2F6EE24964BE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NonDiscoverableOhciEntryPoint

[Sources.common]
  NonDiscoverableOhci.c

[Packages]
  Platform/Baikal/Baikal.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  NonDiscoverableDeviceRegistrationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gFdtClientProtocolGuid   ## CONSUMES

[Depex]
  gFdtClientProtocolGuid
