


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmBaikalSpiLib
  FILE_GUID                      = 0cc69cbe-2222-42e3-8f41-26cdbc29acb5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiLib


[Sources]
  SpiLib.c
  Spi.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SerialPortLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib