## @file
#
#  Copyright (c) 2021, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalSmbusLib
  FILE_GUID                      = 5C41D0EA-857A-11EB-A40C-484D7E9DF524
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaikalSmbusLib

[Sources.common]
  BaikalSmbusLib.c

[Packages]
  MdePkg/MdePkg.dec
