## @file
#
#  Copyright (c) 2019 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = 16CF847C-F686-11EA-A45C-484D7E9DF524
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
  Platform/Baikal/PrePi/PrePi.dec
  Silicon/Baikal/BM1000/BM1000.dec

[LibraryClasses]
  ArmLib
  FdtLib
  IoLib
  PrintLib

[Sources.common]
  FdtBaikalMem.c
  FdtParser.c
  RelocatableBaikal.c

[Sources.AArch64]
  AArch64/BM1000Helper.S

[FeaturePcd]
  gArmPlatformTokenSpaceGuid.PcdSystemMemoryInitializeInSec

[PatchPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gBaikalTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdFdSize
