## @file
#
#  Copyright (c) 2021 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalSpdLib
  FILE_GUID                      = CEF96FB7-381D-4FC5-B957-A5FDFDD3CBDA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaikalSpdLib

[Sources]
  BaikalSpdLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
