## @file
#
#  Copyright (c) 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaikalSmbiosLib
  FILE_GUID                      = D40084AF-D2D9-4280-B012-92F9717AFFA2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaikalSmbiosLib

[Sources]
  BaikalSmbiosLib.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/Baikal/Baikal.dec
