## @file
#
#  Copyright (c) 2019 - 2022, Baikal Electronics, JSC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = GmacDxe
  FILE_GUID                      = 631C5C74-8BA0-11EB-8F99-00259087216F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GmacDxeDriverEntry

[Sources.common]
  Gmac.c
  GmacSnp.c
  GmacSnp.h

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  Platform/Baikal/Baikal.dec
  Silicon/Baikal/Baikal.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  CmuLib
  GpioLib
  IoLib
  TimerLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEuiClientProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gFdtClientProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiCpuArchProtocolGuid AND
  gEuiClientProtocolGuid  AND
  gFdtClientProtocolGuid
